<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1ncq4aa1f00vzy1avs3bi1d2dq60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.064olwm025i13y1de6q7f0zfwh1v'>
            <connection class='textscan' directory='D:/tableau/sales_dashboard/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.064olwm025i13y1de6q7f0zfwh1v' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.064olwm025i13y1de6q7f0zfwh1v' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.064olwm025i13y1de6q7f0zfwh1v' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.064olwm025i13y1de6q7f0zfwh1v' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%_Change_Quantity' datatype='real' default-format='p0.0%' name='[%_Change_Sales (copy)_575053399553171462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY_Sales (copy)_575053399552962564]) - SUM([PY_Sales (copy)_575053399552995333])) / SUM([PY_Sales (copy)_575053399552995333])' />
      </column>
      <column caption='%_Change_Profit' datatype='real' default-format='p0.0%' name='[%_Change_Sales (copy)_575053399553830921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY_Sales (copy)_575053399553810440]) - SUM([PY_Sales (copy)_575053399553789959])) / SUM([PY_Sales (copy)_575053399553789959])' />
      </column>
      <column caption='%_Change_Customer' datatype='real' default-format='p0.0%' name='[%_Change_Sales (copy)_736057086471626753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_619526446091759625]) - ([CY_Sales_per_customer (copy)_619526446091964426])) / ([CY_Sales_per_customer (copy)_619526446091964426])' />
      </column>
      <column caption='PY_Customers ' datatype='string' name='[CY_Customers (copy)_619526446091481096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY_Quantity' datatype='integer' name='[CY_Sales (copy)_575053399552962564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY_Profit' datatype='real' name='[CY_Sales (copy)_575053399553810440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY_Sales_per_customer' datatype='real' name='[CY_Sales_per_customer (copy)_619526446091964426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_575053399548715009]) / COUNTD([CY_Customers (copy)_619526446091481096])' />
      </column>
      <column caption='Min/Max_Sales' datatype='real' name='[Calculation_493707131324542976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_575053399548395520]) = WINDOW_MAX(SUM([Calculation_575053399548395520])) &#13;&#10;THEN SUM([Calculation_575053399548395520])&#13;&#10;ELSEIF  SUM([Calculation_575053399548395520]) = WINDOW_MIN(SUM([Calculation_575053399548395520])) &#13;&#10;THEN SUM([Calculation_575053399548395520])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY_Sales' datatype='real' name='[Calculation_575053399548395520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY_Sales' datatype='real' name='[Calculation_575053399548715009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YY' datatype='integer' name='[Calculation_575053399548981250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%_Change_Sales' datatype='real' default-format='p0.0%' name='[Calculation_575053399549931523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_575053399548395520]) - SUM([Calculation_575053399548715009])) / SUM([Calculation_575053399548715009])' />
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_619526446068555779]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='PY' datatype='integer' name='[Calculation_619526446068613124]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_619526446083084293]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_575053399548395520]) &gt; WINDOW_AVG(SUM([Calculation_575053399548395520]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY_Customers' datatype='string' name='[Calculation_619526446090448903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY_Sales_per_customer' datatype='real' name='[Calculation_619526446091759625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_575053399548395520]) / COUNTD([Calculation_619526446090448903])' />
      </column>
      <column caption='Nr.Of Orders' datatype='integer' name='[Calculation_736057086472634373]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  [Calculation_619526446090448903] : COUNT([Calculation_619526446090448903])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_619526446083710982]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY_Sales (copy)_575053399553810440]) &gt; WINDOW_AVG(SUM([CY_Sales (copy)_575053399553810440]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max_Quantity' datatype='integer' name='[Min/Max_Sales (copy)_493707131326152705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY_Sales (copy)_575053399552962564]) = WINDOW_MAX(SUM([CY_Sales (copy)_575053399552962564])) &#13;&#10;THEN SUM([CY_Sales (copy)_575053399552962564])&#13;&#10;ELSEIF  SUM([CY_Sales (copy)_575053399552962564]) = WINDOW_MIN(SUM([CY_Sales (copy)_575053399552962564])) &#13;&#10;THEN SUM([CY_Sales (copy)_575053399552962564])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max_Profit' datatype='real' name='[Min/Max_Sales (copy)_493707131326590978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY_Sales (copy)_575053399553810440]) = WINDOW_MAX(SUM([CY_Sales (copy)_575053399553810440])) &#13;&#10;THEN SUM([CY_Sales (copy)_575053399553810440])&#13;&#10;ELSEIF  SUM([CY_Sales (copy)_575053399553810440]) = WINDOW_MIN(SUM([CY_Sales (copy)_575053399553810440])) &#13;&#10;THEN SUM([CY_Sales (copy)_575053399553810440])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max_Customers' datatype='real' name='[Min/Max_Sales (copy)_736057086472105988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_619526446091759625]) = WINDOW_MAX(([Calculation_619526446091759625])) &#13;&#10;THEN ([Calculation_619526446091759625])&#13;&#10;ELSEIF  ([Calculation_619526446091759625]) = WINDOW_MIN(([Calculation_619526446091759625])) &#13;&#10;THEN ([Calculation_619526446091759625])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY_Quantity' datatype='integer' name='[PY_Sales (copy)_575053399552995333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY_Profit' datatype='real' name='[PY_Sales (copy)_575053399553789959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_026F5C36D1E444A2A689B1F91F3E62D8]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_D27CE044754246C7AEDFA798FEF5FC38]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2AFFBB4FE1CC439290F01E32CC31AAF2]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F4E30116ECB54E21AD4AD5C8F3385D2A]' role='measure' type='quantitative' />
      <column-instance column='[CY_Sales (copy)_575053399552962564]' derivation='Sum' name='[sum:CY_Sales (copy)_575053399552962564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Sales (copy)_575053399553810440]' derivation='Sum' name='[sum:CY_Sales (copy)_575053399553810440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_575053399548395520]' derivation='Sum' name='[sum:Calculation_575053399548395520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_575053399548715009]' derivation='Sum' name='[sum:Calculation_575053399548715009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY_Sales (copy)_575053399552995333]' derivation='Sum' name='[sum:PY_Sales (copy)_575053399552995333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY_Sales (copy)_575053399553789959]' derivation='Sum' name='[sum:PY_Sales (copy)_575053399553789959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493707131324542976]' derivation='User' name='[usr:Calculation_493707131324542976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max_Sales (copy)_493707131326152705]' derivation='User' name='[usr:Min/Max_Sales (copy)_493707131326152705:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max_Sales (copy)_493707131326590978]' derivation='User' name='[usr:Min/Max_Sales (copy)_493707131326590978:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sale &amp; Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ncq4aa1f00vzy1avs3bi1d2dq60' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ncq4aa1f00vzy1avs3bi1d2dq60'>
            <column caption='CY_Profit' datatype='real' name='[CY_Sales (copy)_575053399553810440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY_Sales' datatype='real' name='[Calculation_575053399548395520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY_Sales' datatype='real' name='[Calculation_575053399548715009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%_Change_Sales' datatype='real' default-format='p0.0%' name='[Calculation_575053399549931523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_575053399548395520]) - SUM([Calculation_575053399548715009])) / SUM([Calculation_575053399548715009])' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_619526446068555779]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_619526446068555779]' derivation='Attribute' name='[attr:Calculation_619526446068555779:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_Sales (copy)_575053399553810440]' derivation='Sum' name='[sum:CY_Sales (copy)_575053399553810440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575053399548395520]' derivation='Sum' name='[sum:Calculation_575053399548395520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575053399548715009]' derivation='Sum' name='[sum:Calculation_575053399548715009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575053399549931523]' derivation='User' name='[usr:Calculation_575053399549931523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]>]]></run>
                <run>&#10;% Diff Sales </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]>]]></run>
                <run><![CDATA[
Profit of  <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]>]]></run>
                <run>&#10;% Diff Sales </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]>]]></run>
                <run><![CDATA[
Profit of  <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]>]]></run>
                <run>&#10;% Diff Sales </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]>]]></run>
                <run><![CDATA[
Profit of  <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]>]]></run>
                <run>&#10;% Diff Sales </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]>]]></run>
                <run><![CDATA[
Profit of  <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[none:Sub-Category:nk]</rows>
        <cols>([federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk] + ([federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk] + [federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131336007687:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='16'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131336036360:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ncq4aa1f00vzy1avs3bi1d2dq60' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ncq4aa1f00vzy1avs3bi1d2dq60'>
            <column caption='Min/Max_Sales' datatype='real' name='[Calculation_493707131324542976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_575053399548395520]) = WINDOW_MAX(SUM([Calculation_575053399548395520])) &#13;&#10;THEN SUM([Calculation_575053399548395520])&#13;&#10;ELSEIF  SUM([Calculation_575053399548395520]) = WINDOW_MIN(SUM([Calculation_575053399548395520])) &#13;&#10;THEN SUM([Calculation_575053399548395520])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY_Sales])}' datatype='real' name='[Calculation_493707131336007687]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_575053399548395520])}' />
            </column>
            <column caption='{[%_Change_Sales]}' datatype='real' name='[Calculation_493707131336036360]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_575053399549931523]}' />
            </column>
            <column caption='CY_Sales' datatype='real' name='[Calculation_575053399548395520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY_Sales' datatype='real' name='[Calculation_575053399548715009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%_Change_Sales' datatype='real' default-format='p0.0%' name='[Calculation_575053399549931523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_575053399548395520]) - SUM([Calculation_575053399548715009])) / SUM([Calculation_575053399548715009])' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_619526446068555779]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_619526446068613124]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_619526446068555779]' derivation='Attribute' name='[attr:Calculation_619526446068555779:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_619526446068613124]' derivation='Attribute' name='[attr:Calculation_619526446068613124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707131336007687]' derivation='Sum' name='[sum:Calculation_493707131336007687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707131336036360]' derivation='Sum' name='[sum:Calculation_493707131336036360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575053399548395520]' derivation='Sum' name='[sum:Calculation_575053399548395520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575053399548715009]' derivation='Sum' name='[sum:Calculation_575053399548715009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707131324542976]' derivation='User' name='[usr:Calculation_493707131324542976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_575053399549931523]' derivation='User' name='[usr:Calculation_575053399549931523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Sales:qk]' />
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_493707131324542976:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]>:<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]> ]]></run>
                <run>&#10;Sales of  </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%_Change_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Min/Max_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_493707131324542976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Sales:qk]' />
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]' />
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]' />
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_493707131324542976:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]>:<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]> ]]></run>
                <run>&#10;Sales of  </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%_Change_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Min/Max_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_493707131324542976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_493707131324542976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Sales:qk]' />
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131336007687:qk]' />
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131336036360:qk]' />
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_493707131324542976:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]>:<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]> ]]></run>
                <run>&#10;Sales of  </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548715009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%_Change_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_575053399549931523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Min/Max_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_493707131324542976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[Multiple Values] + [federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_493707131324542976:qk])</rows>
        <cols>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131335667717:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='16'><![CDATA[ <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131335733254:qk]> Vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ncq4aa1f00vzy1avs3bi1d2dq60' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ncq4aa1f00vzy1avs3bi1d2dq60'>
            <column caption='%_Change_Quantity' datatype='real' default-format='p0.0%' name='[%_Change_Sales (copy)_575053399553171462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY_Sales (copy)_575053399552962564]) - SUM([PY_Sales (copy)_575053399552995333])) / SUM([PY_Sales (copy)_575053399552995333])' />
            </column>
            <column caption='CY_Quantity' datatype='integer' name='[CY_Sales (copy)_575053399552962564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY_Quantity])}' datatype='integer' name='[Calculation_493707131335667717]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([CY_Sales (copy)_575053399552962564])}' />
            </column>
            <column caption='{[%_Change_Quantity]}' datatype='real' name='[Calculation_493707131335733254]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[%_Change_Sales (copy)_575053399553171462]}' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_619526446068555779]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_619526446068613124]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max_Quantity' datatype='integer' name='[Min/Max_Sales (copy)_493707131326152705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY_Sales (copy)_575053399552962564]) = WINDOW_MAX(SUM([CY_Sales (copy)_575053399552962564])) &#13;&#10;THEN SUM([CY_Sales (copy)_575053399552962564])&#13;&#10;ELSEIF  SUM([CY_Sales (copy)_575053399552962564]) = WINDOW_MIN(SUM([CY_Sales (copy)_575053399552962564])) &#13;&#10;THEN SUM([CY_Sales (copy)_575053399552962564])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY_Quantity' datatype='integer' name='[PY_Sales (copy)_575053399552995333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_619526446068555779]' derivation='Attribute' name='[attr:Calculation_619526446068555779:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_619526446068613124]' derivation='Attribute' name='[attr:Calculation_619526446068613124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY_Sales (copy)_575053399552962564]' derivation='Sum' name='[sum:CY_Sales (copy)_575053399552962564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707131335667717]' derivation='Sum' name='[sum:Calculation_493707131335667717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707131335733254]' derivation='Sum' name='[sum:Calculation_493707131335733254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY_Sales (copy)_575053399552995333]' derivation='Sum' name='[sum:PY_Sales (copy)_575053399552995333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_Change_Sales (copy)_575053399553171462]' derivation='User' name='[usr:%_Change_Sales (copy)_575053399553171462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max_Sales (copy)_493707131326152705]' derivation='User' name='[usr:Min/Max_Sales (copy)_493707131326152705:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399552962564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:PY_Sales (copy)_575053399552995333:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Quantity:qk]' />
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:PY_Sales (copy)_575053399552995333:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399552962564:qk]' />
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Quantity:qk]' />
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:%_Change_Sales (copy)_575053399553171462:qk]' />
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:PY_Sales (copy)_575053399552995333:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Min/Max_Sales (copy)_493707131326152705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quantity of  </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]> ]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]>  <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399552962564:qk]>]]></run>
                <run>&#10;Quantity of</run>
                <run bold='true'><![CDATA[  <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]>  <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399552962564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%_Change_Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:%_Change_Sales (copy)_575053399553171462:qk]>]]></run>
                <run>&#10;Min/Max Quantity        </run>
                <run bold='true'><![CDATA[ <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Min/Max_Sales (copy)_493707131326152705:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Min/Max_Sales (copy)_493707131326152705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131335667717:qk]' />
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Quantity:qk]' />
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131335733254:qk]' />
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:PY_Sales (copy)_575053399552995333:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quantity of:</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131335667717:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:PY_Sales (copy)_575053399552995333:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%_Change_Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131335733254:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max_Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Min/Max_Sales (copy)_493707131326152705:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[Multiple Values] + [federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Min/Max_Sales (copy)_493707131326152705:qk])</rows>
        <cols>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131334107139:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='16'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131334139908:qk]> Vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ncq4aa1f00vzy1avs3bi1d2dq60' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ncq4aa1f00vzy1avs3bi1d2dq60'>
            <column caption='%_Change_Profit' datatype='real' default-format='p0.0%' name='[%_Change_Sales (copy)_575053399553830921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY_Sales (copy)_575053399553810440]) - SUM([PY_Sales (copy)_575053399553789959])) / SUM([PY_Sales (copy)_575053399553789959])' />
            </column>
            <column caption='CY_Profit' datatype='real' name='[CY_Sales (copy)_575053399553810440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY_Profit])}' datatype='real' name='[Calculation_493707131334107139]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([CY_Sales (copy)_575053399553810440])}' />
            </column>
            <column caption='{[%_Change_Profit]}' datatype='real' name='[Calculation_493707131334139908]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[%_Change_Sales (copy)_575053399553830921]}' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_619526446068555779]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_619526446068613124]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max_Profit' datatype='real' name='[Min/Max_Sales (copy)_493707131326590978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY_Sales (copy)_575053399553810440]) = WINDOW_MAX(SUM([CY_Sales (copy)_575053399553810440])) &#13;&#10;THEN SUM([CY_Sales (copy)_575053399553810440])&#13;&#10;ELSEIF  SUM([CY_Sales (copy)_575053399553810440]) = WINDOW_MIN(SUM([CY_Sales (copy)_575053399553810440])) &#13;&#10;THEN SUM([CY_Sales (copy)_575053399553810440])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY_Profit' datatype='real' name='[PY_Sales (copy)_575053399553789959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_619526446068555779]' derivation='Attribute' name='[attr:Calculation_619526446068555779:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_619526446068613124]' derivation='Attribute' name='[attr:Calculation_619526446068613124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY_Sales (copy)_575053399553810440]' derivation='Sum' name='[sum:CY_Sales (copy)_575053399553810440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707131334107139]' derivation='Sum' name='[sum:Calculation_493707131334107139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707131334139908]' derivation='Sum' name='[sum:Calculation_493707131334139908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY_Sales (copy)_575053399553789959]' derivation='Sum' name='[sum:PY_Sales (copy)_575053399553789959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_Change_Sales (copy)_575053399553830921]' derivation='User' name='[usr:%_Change_Sales (copy)_575053399553830921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max_Sales (copy)_493707131326590978]' derivation='User' name='[usr:Min/Max_Sales (copy)_493707131326590978:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:PY_Sales (copy)_575053399553789959:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:PY_Sales (copy)_575053399553789959:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:%_Change_Sales (copy)_575053399553830921:qk]' />
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' />
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:PY_Sales (copy)_575053399553789959:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Min/Max_Sales (copy)_493707131326590978:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit of: </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]>]]></run>
                <run>&#10;Profit of</run>
                <run bold='true'><![CDATA[ <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]> <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:PY_Sales (copy)_575053399553789959:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%_Change_Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:%_Change_Sales (copy)_575053399553830921:qk]>]]></run>
                <run>&#10;Min/Max Profit </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Min/Max_Sales (copy)_493707131326590978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Min/Max_Sales (copy)_493707131326590978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131334139908:qk]' />
              <lod column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131334107139:qk]' />
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:PY_Sales (copy)_575053399553789959:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit of :</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]>]]></run>
                <run bold='true'><![CDATA[ <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]>]]></run>
                <run>&#10;Profit of</run>
                <run bold='true'><![CDATA[ <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068613124:ok]>]]></run>
                <run bold='true'><![CDATA[  <[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:PY_Sales (copy)_575053399553789959:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Change in profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_493707131334139908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max_Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Min/Max_Sales (copy)_493707131326590978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[Multiple Values] + [federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Min/Max_Sales (copy)_493707131326590978:qk])</rows>
        <cols>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer_Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ncq4aa1f00vzy1avs3bi1d2dq60' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ncq4aa1f00vzy1avs3bi1d2dq60'>
            <column caption='PY_Customers ' datatype='string' name='[CY_Customers (copy)_619526446091481096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY_Sales_per_customer' datatype='real' name='[CY_Sales_per_customer (copy)_619526446091964426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_575053399548715009]) / COUNTD([CY_Customers (copy)_619526446091481096])' />
            </column>
            <column caption='PY_Sales' datatype='real' name='[Calculation_575053399548715009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY_Customers' datatype='string' name='[Calculation_619526446090448903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Nr.Of Orders' datatype='integer' name='[Calculation_736057086472634373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Calculation_619526446090448903] : COUNT([Calculation_619526446090448903])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2AFFBB4FE1CC439290F01E32CC31AAF2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_2AFFBB4FE1CC439290F01E32CC31AAF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_2AFFBB4FE1CC439290F01E32CC31AAF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619526446090448903]' derivation='Count' name='[cnt:Calculation_619526446090448903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619526446090448903]' derivation='CountD' name='[ctd:Calculation_619526446090448903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057086472634373]' derivation='None' name='[none:Calculation_736057086472634373:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY_Sales_per_customer (copy)_619526446091964426]' derivation='User' name='[usr:CY_Sales_per_customer (copy)_619526446091964426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[cnt:Calculation_619526446090448903:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[__tableau_internal_object_id__].[cnt:Orders.csv_2AFFBB4FE1CC439290F01E32CC31AAF2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:CY_Sales_per_customer (copy)_619526446091964426:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[ctd:Calculation_619526446090448903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[ctd:Calculation_619526446090448903:qk]</rows>
        <cols>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[none:Calculation_736057086472634373:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ncq4aa1f00vzy1avs3bi1d2dq60' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ncq4aa1f00vzy1avs3bi1d2dq60'>
            <column caption='CY_Profit' datatype='real' name='[CY_Sales (copy)_575053399553810440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY_Sales' datatype='real' name='[Calculation_575053399548395520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_736057086485352460]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_Sales (copy)_575053399553810440]' derivation='Sum' name='[sum:CY_Sales (copy)_575053399553810440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575053399548395520]' derivation='Sum' name='[sum:Calculation_575053399548395520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057086485352460]' derivation='User' name='[usr:Calculation_736057086485352460:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY_Sales (copy)_575053399553810440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[none:Customer Name:nk]' direction='DESC' using='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' />
          <slices>
            <column>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[none:Customer Name:nk]</column>
            <column>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_736057086485352460:ok] / ([federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[none:Customer Name:nk] / [federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[max:Order Date:ok]))</rows>
        <cols>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ncq4aa1f00vzy1avs3bi1d2dq60' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ncq4aa1f00vzy1avs3bi1d2dq60'>
            <column caption='CY_Profit' datatype='real' name='[CY_Sales (copy)_575053399553810440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY_Sales' datatype='real' name='[Calculation_575053399548395520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_619526446068555779]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_619526446083084293]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_575053399548395520]) &gt; WINDOW_AVG(SUM([Calculation_575053399548395520]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_619526446083710982]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY_Sales (copy)_575053399553810440]) &gt; WINDOW_AVG(SUM([CY_Sales (copy)_575053399553810440]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_619526446068555779]' derivation='Attribute' name='[attr:Calculation_619526446068555779:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY_Sales (copy)_575053399553810440]' derivation='Sum' name='[sum:CY_Sales (copy)_575053399553810440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575053399548395520]' derivation='Sum' name='[sum:Calculation_575053399548395520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619526446083084293]' derivation='User' name='[usr:Calculation_619526446083084293:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_619526446083710982]' derivation='User' name='[usr:KPI Sales Avg (copy)_619526446083710982:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr.of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]>]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_619526446083084293:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:KPI Sales Avg (copy)_619526446083710982:nk]> ]]></run>
                <run> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_619526446083084293:nk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr.of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]>]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_619526446083084293:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:KPI Sales Avg (copy)_619526446083710982:nk]> ]]></run>
                <run> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:KPI Sales Avg (copy)_619526446083710982:nk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' />
              <tooltip column='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr.of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]>]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_619526446083084293:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[attr:Calculation_619526446068555779:ok]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:KPI Sales Avg (copy)_619526446083710982:nk]> ]]></run>
                <run> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:Calculation_575053399548395520:qk] + [federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk])</rows>
        <cols>[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select_Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont(Main)' h='100000' id='14' param='vert' type-v2='layout-flow' w='86667' x='0' y='0'>
              <zone fixed-size='121' h='15125' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='86501' x='83' y='125'>
                <zone fixed-size='710' forceUpdate='true' h='15125' id='18' is-fixed='true' type-v2='text' w='59834' x='83' y='125'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Sales Dashboard </run>
                    <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='15125' id='43' type-v2='text' w='13333' x='59917' y='125'>
                  <formatted-text>
                    <run>Sales Dashboard</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='15125' id='42' type-v2='text' w='13333' x='73250' y='125'>
                  <formatted-text>
                    <run>Customer Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='313' friendly-name='Horizontal Cont(KPI)' h='39125' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86501' x='83' y='15250'>
                <zone h='38875' id='26' name='Sheet 1' w='28833' x='167' y='15375'>
                  <layout-cache minheight='308' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38875' id='28' name='Sheet 2' w='28750' x='29000' y='15375'>
                  <layout-cache minheight='347' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38875' id='29' name='Sheet 3' w='28750' x='57750' y='15375'>
                  <layout-cache minheight='347' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='349' h='43625' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86501' x='83' y='54375'>
                <zone h='43625' id='38' name='Sale &amp; Profit by Category' w='43250' x='83' y='54375'>
                  <layout-cache fixed-size-h='397' minwidth='320' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='43625' id='33' name='Weekly trends' w='43250' x='43333' y='54375'>
                  <layout-cache minheight='290' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86667' y='0'>
              <zone h='10500' id='36' name='Weekly trends' pane-specification-id='3' param='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:Calculation_619526446083084293:nk]' type-v2='color' w='13333' x='86667' y='0'>
              </zone>
              <zone h='10500' id='37' name='Weekly trends' pane-specification-id='4' param='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[usr:KPI Sales Avg (copy)_619526446083710982:nk]' type-v2='color' w='13333' x='86667' y='10500'>
              </zone>
              <zone h='10500' id='39' name='Sale &amp; Profit by Category' pane-specification-id='1' param='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[:Measure Names]' type-v2='color' w='13333' x='86667' y='21000'>
              </zone>
              <zone h='10125' id='40' name='Sale &amp; Profit by Category' pane-specification-id='3' param='[federated.1ncq4aa1f00vzy1avs3bi1d2dq60].[sum:CY_Sales (copy)_575053399553810440:qk]' type-v2='color' w='13333' x='86667' y='31500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='vertical_cont(Filter)' h='6500' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86667' y='43625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
